doctype html
html
  head
    title ReactSample
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/showdown/1.3.0/showdown.min.js'
    = csrf_meta_tags
body
  == yield
